MONGODB_URL = mongodb+srv://shehanDB:shehanDB@cluster0.5s2we.mongodb.net/test-project?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = qmj3D:Z&~UU,9Jh)K>mf\RT3/x;xB8tz&?:?H4WEy[]e'C6~D=
REFRESH_TOKEN_SECRET = =d"UTZ`?KJ{aWb{;u4(>rAHG!jK,?(Bx/W&/FgeqG3"W)Wx+kC>P@G>!8x;@3Nu/zhT2J-V[\``Y9CZ8`[k[EkV24_^B`eWePZ:x


CLOUD_NAME = shehancloud
CLOUD_API_KEY = 773714646116517
CLOUD_API_SECRET = bswSOEvA5OzrFDolr0pRgwsd_LA